# training-minimal-web-application

./: .gitignore  build.sh  javadoc-and-jxr.sh  pom.xml  run.sh  start.ini  test.sh
etc/: jetty-deploy.xml
modules/: server.mod
src/main/java/com/acme/labs/: AppServletContextListener.java  Main01.java  PathInfo.java  Servlet01.java  StringID.java  StringUtils.java
src/main/resources/: log4j-nodebug.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/acme/labs/: BasicTest.java
webapps/ROOT/: index.html
